# CocktailApp

./: .gitignore  README.md  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cocktailapp/: Utils.kt
app/src/main/java/com/example/android/cocktailapp/api/: Cocktail.kt  CocktailApiService.kt  CocktailDetails.kt  DataTransferObjects.kt
app/src/main/java/com/example/android/cocktailapp/database/: CocktailDAO.kt  CocktailRoomDatabase.kt  DatabaseEntities.kt  FavoriteCocktail.kt  FavoritesDAO.kt
app/src/main/java/com/example/android/cocktailapp/domain/: DomainCocktail.kt
app/src/main/java/com/example/android/cocktailapp/manualDependencyInjection/: AppContainer.kt  MyApplication.kt
app/src/main/java/com/example/android/cocktailapp/recyclerView/: CocktailAdapter.kt
app/src/main/java/com/example/android/cocktailapp/repository/: CocktailRepository.kt
app/src/main/java/com/example/android/cocktailapp/ui/: CocktailDetailFragment.kt  CocktailListFragment.kt  FavoriteCocktailsFragment.kt  MainActivity.kt
app/src/main/java/com/example/android/cocktailapp/viewModels/: CocktailDetailViewModel.kt  CocktailListViewModel.kt  FavoritesViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: favorite_marked.xml  favorite_unmarked.xml  favortie_marked.xml
app/src/main/res/layout/: activity_main.xml  cocktail_view.xml  fragment_cocktail_detail.xml  fragment_drinks_list.xml  fragment_favorite_cocktails.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/cocktailapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
